# IpalEscalas.API

./: AuthenticationModel.cs  InternalError.cs  PortalEscalasIpal.API.sln  PortalIpalEscalas.API.sln  README.md  eMessage.cs
PortalEscalasIpal.API/: PortalEscalasIpal.API.csproj  WeatherForecast.cs
PortalEscalasIpal.API/Controllers/: WeatherForecastController.cs
PortalEscalasIpal.API/Properties/: launchSettings.json
PortalIpalEscalas.API/: PortalIpalEscalas.API.csproj  Startup.cs  appsettings.Development.json
PortalIpalEscalas.API/Config/: InfraServiceCollectionExtensions.cs
PortalIpalEscalas.API/Controllers/auth/: AuthController.cs
PortalIpalEscalas.API/Controllers/scale/: ScaleController.cs
PortalIpalEscalas.API/Properties/: launchSettings.json
PortalIpalEscalas.Common/Dto/: InternalError.cs  ObjectListResponse.cs  ObjectResponse.cs  Validator.cs
PortalIpalEscalas.Common/Enums/: eMessage.cs
PortalIpalEscalas.Common/Models/: AuthDB.cs  AuthResponse.cs  ChangePass.cs  Login.cs  RegisterResponse.cs  RegisterScaleDB.cs  RegisterScaleResponse.cs  SecurityClaim.cs  SelectScaleForAnyDate.cs  SelectScalesDB.cs  SendMessageWpp.cs  Users.cs
PortalIpalEscalas.Common/Models/Utils/: ClaimCrypt.cs  Cryptografy.cs  Serializer.cs  User.cs
PortalIpalEscalas.Domain/: AuthService.cs  PortalIpalEscalas.Domain.csproj  ScaleService.cs  Token.cs
PortalIpalEscalas.Domain/SenderMessages/: SendMessageWpp.cs
PortalIpalEscalas.Infraestructure/: PortalIpalEscalas.Infraestructure.csproj
PortalIpalEscalas.Infraestructure/Interfaces/: IAccountContext.cs  IAuthService.cs  IAuthtContext.cs  IScaleContext.cs  IScaleService.cs  IToken.cs
PortalIpalEscalas.Repository/: AccountContext.cs  AuthContext.cs  PortalIpalEscalas.Repository.csproj  ScaleContext.cs
