<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PortalIpalEscalas.Common\PortalIpalEscalas.Common.csproj" />
		<ProjectReference Include="..\PortalIpalEscalas.Infraestructure\PortalIpalEscalas.Infraestructure.csproj" />
	</ItemGroup>
</Project>
