<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\PortalIpalEscalas.Common\PortalIpalEscalas.Common.csproj" />
	  <ProjectReference Include="..\PortalIpalEscalas.Domain\PortalIpalEscalas.Domain.csproj" />
	  <ProjectReference Include="..\PortalIpalEscalas.Infraestructure\PortalIpalEscalas.Infraestructure.csproj" />
	  <ProjectReference Include="..\PortalIpalEscalas.Repository\PortalIpalEscalas.Repository.csproj" />
  </ItemGroup>


</Project>
