<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalIpalEscalas.Infraestructure\PortalIpalEscalas.Infraestructure.csproj" />
    <ProjectReference Include="..\PortalIpalEscalas.Repository\PortalIpalEscalas.Repository.csproj" />
	<ProjectReference Include="..\PortalIpalEscalas.Common\PortalIpalEscalas.Common.csproj" />
  </ItemGroup>

</Project>
